.Blogs{
   
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    overflow: hidden;
    margin: 2rem 0;
    font-family: var(--font-family);
    color: aliceblue;
}
.Article{
    position: relative;
}
.first{

    grid-column: 1/2;
    background-color: var(--color-blog);
}
.some-text{
    margin: 1rem ;
}
.some-text .some-header{
    height: 100px;
    color: rgb(255, 255, 255) !important; 
}
.some-text  h4{
    margin: 2rem 0;
    font-size: medium;
}
.some-domy-text {
    position:absolute;
    bottom: 1rem;
}
.some-text p{
    font-size: 12px;
}
 .photo{
    width: 100%;
    height: 40%;
    overflow: hidden;
}
 .photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.second{
    grid-column: 2/4;
}
.second .PhotoGroup{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem; 
} 

.second .PhotoGroup .Blog-img-container{
    position: relative;
    grid-column: 1fr;
    overflow: hidden;
    height: 400px;
    width:100%;
    max-height:fit-content;
    background-color: var(--color-blog);
}
@media only screen and (max-width : 600px){
    .Blogs{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .second .PhotoGroup{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .Article,
    .second .PhotoGroup .Blog-img-container
    {
        height: 400px;
    }
}